services:
  app:
    build:
      args:
        - IMAGE_NAME=${IMAGE_NAME}
        - IMAGE_TAG=${IMAGE_TAG}
  celery:
    build:
      args:
        - IMAGE_NAME=${IMAGE_NAME}
        - IMAGE_TAG=${IMAGE_TAG}
  celery-flower:
    build:
      args:
        - IMAGE_NAME=${IMAGE_NAME}
        - IMAGE_TAG=${IMAGE_TAG}
  celery-beat:
    build:
      args:
        - IMAGE_NAME=${IMAGE_NAME}
        - IMAGE_TAG=${IMAGE_TAG}
